# springboot-jd-automation

./: Dockerfile  README.md  pom.xml  testng.xml
k8s/: test-job.yaml
reports/: JD-Test-Report-20260329233638.html  JD-Test-Report-20260329233853.html
src/main/java/com/jd/auto/: JdAutomationApplication.java
src/main/java/com/jd/auto/config/: TestConfig.java
src/main/java/com/jd/auto/core/: BasePage.java  DriverManager.java
src/main/java/com/jd/auto/pages/: JdHomePage.java  JdLoginPage.java  JdOrderPage.java
src/main/java/com/jd/auto/util/: ReportManager.java
src/main/resources/: application.yml
src/test/java/com/jd/auto/test/: JdCoreTest.java
